# Parser

./: .gitignore  HELP01_MakeTicket_from_Rule_5y.cs  Parser.csproj  Parser.sln  README.md  TICKET_00_COMMON_2t.cs
OldParser/: HELP Parser Map.vsdx  HELP01_MakeTicket_from_Rule_5y.bas  HELP02_MakeTicket_Task_3h.bas  HELP03_MakeTicket_Mail_1x.bas  HELP04_MakeTicket_Time_2e.bas
OldParser/History/: HELP00_PUBLIC_1U.bas  HELP00_PUBLIC_1V.bas  HELP00_PUBLIC_1W.bas  HELP00_PUBLIC_1Y.bas  HELP00_PUBLIC_2D.bas  HELP00_PUBLIC_2E.bas  HELP00_PUBLIC_2G.bas  HELP00_PUBLIC_2b.bas  HELP01_MakeTicket_from_Rule_5f.bas  HELP01_MakeTicket_from_Rule_5i.bas  HELP01_MakeTicket_from_Rule_5m.bas  HELP01_MakeTicket_from_Rule_5n.bas  HELP01_MakeTicket_from_Rule_5q1.bas  HELP01_MakeTicket_from_Rule_5t.bas  HELP01_MakeTicket_from_Rule_5u.bas  HELP01_MakeTicket_from_Rule_5v.bas  HELP02_MakeTicket_Task_2O.bas  HELP02_MakeTicket_Task_2q.bas  HELP02_MakeTicket_Task_2r.bas  HELP02_MakeTicket_Task_2u1.bas  HELP02_MakeTicket_Task_2v.bas  HELP02_MakeTicket_Task_3b.bas  HELP03_MakeTicket_Mail_1q.bas  HELP03_MakeTicket_Mail_1r.bas  HELP04_MakeTicket_Time_1v.bas  HELP04_MakeTicket_Time_1z.bas  HELP04_MakeTicket_Time_2b.bas  HELP04_MakeTicket_Time_2c.bas  HELP07_ReturnTicketList_1j.bas  HELP09_DistributeMail_2t.bas  HELP09_DistributeMail_2v.bas  HELP09_DistributeMail_2w.bas  HELP09_DistributeMail_3a.bas
OldParser/TICKET Help Rules VBA/: HELP07_ReturnTicketList_1m.bas  HELP08_Locks_1a.bas  HELP09_DistributeMail_3b.bas
src/: HELP01_MakeTicket_from_Rule_5y.cs  TICKET_00_COMMON_2t.cs
(+54 files in other folders)
