<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Outlook">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>6</VersionMinor>
      <VersionMajor>9</VersionMajor>
      <Guid>00062fff-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="OldParser\TICKET Help Rules VBA\.vs\ProjectSettings.json" />
    <Content Include="OldParser\TICKET Help Rules VBA\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OldParser\TICKET Help Rules VBA\.vs\slnx.sqlite" />
    <None Include="OldParser\TICKET Help Rules VBA\.vs\TICKET Help Rules VBA\FileContentIndex\942eda8b-044e-41cf-94f1-a4fb66812e3a.vsidx" />
    <None Include="OldParser\TICKET Help Rules VBA\.vs\TICKET Help Rules VBA\FileContentIndex\read.lock" />
    <None Include="OldParser\TICKET Help Rules VBA\.vs\TICKET Help Rules VBA\v17\.wsuo" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OldParser\TICKET Help Rules VBA\.vs\TICKET Help Rules VBA\FileContentIndex\merges\" />
  </ItemGroup>

</Project>
